/*
Задание 1. Многоквартирный дом

Что нужно сделать:
На вход программе поступают десять фамилий в формате строк. Это фамилии жильцов квартир с первой по десятую. 
Необходимо прочитать эти фамилии и записать в одномерный массив. Далее пользователь вводит три номера квартир. 
Необходимо вывести в консоль фамилию жильца, проживающего в этой квартире. Если пользователь введёт некорректный номер квартиры, 
необходимо сообщить ему об этом.
*/

#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    string surname[10];
    cout << "Введите 10 фамилий жильцов" << endl;
    for (int i=0; i<10; ++i){
        cin >> surname[i];
    }

    cout << "Введите 3 номера квартир" << endl;
    for (int i=0; i<3; ++i){
        int n;
        cin >> n;
        if (n<1 || n>10){
            cout << "Номер квартиры должен быть больше нуля и меньше 11";
        }
        else {
            cout << surname[n-1] << endl;
        }
    }
}